spring.data.mongodb.uri=mongodb+srv://admin:pPrvFLbLehAoNs1e@cluster0.d83oh.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=etickets
spring.data.mongodb.repositories.enabled=true

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true


stripe.apikey=sk_test_51LRgnQExcTORqL3tLsSlTL0jUBBHKlzB1qevxbFLjpk6J0cBtBeDqBhZ13XiYx9wnzEDU9P3X7M1Pqp0TsQMp1SR00LbSsCHlg