* {
  margin: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

.page-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

#content-wrap {
  flex-grow: 1;
}

#content-wrap {
  content: "";
  display: block;
}
/* ----------header and footer----------- */

header {
  height: 140px;
  position: relative;
  background-color: #196da9;
}

.header-container {
  background-color: #196da9;
  height: 100px;
}

#logo {
  position: absolute;
  top: 40%;
  width: 90px;
  height: 90px;
  transform: translate(-50%, -50%);
  left: 30%;
}

ul.menu {
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  position: absolute;
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  display: inline-block;
}

.menu li {
  float: left;
}

.menu li a,
.menu li p {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

ul.user-options {
  position: absolute;
  margin: 0;
  padding: 0;
  right: 20%;
  top: 30%;
  list-style-type: none;
  display: inline-block;
}

.user-options li {
  float: left;
  width: 60px;
}

.user-options button {
  background-color: #196da9;
  border: 0;
  cursor: pointer;
}

#search-icon {
  position: absolute;
  right: 30%;
  top: 30%;
  margin-top: 5px;
  font-size: 25px;
  color: white;
  cursor: pointer;
}

#user-icon {
  width: 25px;
  height: 25px;
  margin-top: 5px;
}

.admin-options {
  width: 30px;
  height: 30px;
}
.admin-options svg {
  color: #f9f9f9;
  margin-top: 5px;
  font-size: 25px;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.dropdown-content {
  visibility: hidden;
  position: relative;
  background-color: #f9f9f9;
  bottom: 0;
  min-width: 160px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  border-radius: 3px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 8px 15px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: small;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content,
.admin-options:hover .dropdown-content {
  display: block;
  visibility: initial;
}

.search-panel {
  background-color: #196da9;
  position: absolute;
  width: 100%;
  height: 40px;
  bottom: 0;
}

.ant-input-search {
  position: absolute;
  width: 400px;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
}
/* ---edit ant-btn----- */
.ant-input-group-addon {
  background-color: #fab400;
}
.ant-btn-primary {
  background-color: #fab400;
  border: #fab400;
}

.ant-btn-primary:hover {
  background-color: #faa200;
}

footer {
  width: 100%;
  background-color: #0f6bac;
  color: white;
  text-align: center;
  height: 150px;
  position: relative;
  margin-top: 20px;
}

/* --------home---------- */

.home-container {
  display: flex;
  flex-direction: row;
  height: 680px;
}

.side-bar-filter {
  box-shadow: 2px 0px 6px 1px rgba(0, 0, 0, 0.42);
  height: 700px;
}

.side-bar-filter form {
  display: flex;
  flex-direction: column;
  height: 82%;
}

.side-bar-filter h2 {
  height: 50px;
  margin: 0px;
  background-color: #033d66;
  color: #f6f6f6;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  text-align: center;
}

.date-filter {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 250px;
  align-items: center;
  margin-bottom: 20px;
}

.date-filter {
  text-align: center;
}

.date-filter input[type="date"] {
  width: 200px;
  border-radius: 5px;
  padding: 6px 12px;
  border: 2px solid rgb(123, 123, 123);
  font-family: "Courier New", Courier, monospace;
  cursor: pointer;
}
.city-filter {
  align-items: center;
  overflow: scroll;
  max-height: 300px;
}

.side-bar-filter h3 {
  text-align: center;
}

.city-filter label {
  display: flex;
  cursor: pointer;
  font-weight: 500;
  position: relative;
  overflow: hidden;
  margin-bottom: 0.375em;
}
.city-filter label input {
  position: absolute;
  left: -9999px;
}
.city-filter label input:checked + span {
  background-color: #d6d6e5;
}
.city-filter label input:checked + span:before {
  box-shadow: inset 0 0 0 0.4375em #00005c;
}
.city-filter label span {
  display: flex;
  align-items: center;
  padding: 0.375em 0.75em 0.375em 0.375em;
  border-radius: 99em;
  transition: 0.25s ease;
  width: 200px;
}
.city-filter label span:hover {
  background-color: #d6d6e5;
}
.city-filter label span:before {
  display: flex;
  flex-shrink: 0;
  content: "";
  background-color: #fff;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  margin-right: 0.375em;
  transition: 0.25s ease;
  box-shadow: inset 0 0 0 0.125em #00005c;
}

.city-filter-radio label {
  margin-right: 10px;
  font-size: 16px;
}

.home-right-side {
  width: 80%;
}

#filtersBtn {
  width: 90%;
  margin: auto;
  font-family: "Courier New", Courier, monospace;
  font-size: 16px;
  color: #fff;
  font-weight: bold;
  background-color: #fbb42f;
  border: 0;
  padding: 6px 10px;
  cursor: pointer;
}

/* ----------events----------- */
.events-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  grid-gap: 1%;
  padding: 15px;
}

.event {
  width: 200px;
  height: fit-content;
  padding: 5%;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  border-radius: 3px;
}

.event img {
  height: 120px;
  width: 100%;
}
.event img:hover {
  opacity: 0.7;
  cursor: pointer;
}

.event-description .event-buttons {
  display: flex;
  flex-direction: row;
}

.event-buttons #editBtn {
  width: 35%;
  margin-right: 10px;
  margin-left: 10%;
  background-color: #fab400;
  color: white;
}
.event-buttons #deleteBtn {
  width: 45%;
  background-color: rgb(233, 27, 27);
  color: white;
}

#editBtn:hover {
  border-color: #e4a504;
}

#deleteBtn:hover {
  border-color: rgb(231, 15, 15);
}

/* ----------register----------- */

.register-form {
  width: 30%;
  margin: 2% auto 2% auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2%;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}

.register-form input {
  margin-bottom: 1%;
}

.register-form button {
  width: 150px;
  margin: 20px auto;
  font-size: 18px;
  height: 40px;
}
#submitBtn {
  background-color: #fab400;
  border: #fab400;
  cursor: pointer;
}

#submitBtn:hover {
  background-color: #faa200;
}

#sendBtnArrow {
  font-size: 20px;
  margin-left: 20px;
}

#authentication-h4 {
  position: absolute;
  left: 40%;
}

/* ---------profile--------------- */

.profile-container {
  height: fit-content;
  padding-bottom: 20px;
  width: 40%;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  margin: auto;
  margin-top: 2%;
}

.profile-heading {
  width: 100%;
  text-align: center;
}
.profile-heading h2 {
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
}

#profile-data form {
  width: 500px;
  padding: 20px;
}

.change-password-form form button,
#profile-data form button {
  padding: 6px 12px;
  width: 150px;
  font-size: 16px;
}

/* -------chart designer---------- */
#chart {
  height: 650px;
}

/* -----all Charts----- */
.charts-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  grid-gap: 1%;
  padding: 15px;
}

.chartItem {
  position: relative;
  width: 200px;
  height: 300px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  border-radius: 3px;
  text-align: center;
}

.chartItem img {
  height: 200px;
  width: 100%;
}

.textOverImage-container {
  height: 180px;
  width: 100%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.textOverImage-container svg {
  width: 30px;
  height: 30px;
  color: #0f6bac;
}

.textOverImage-container .text {
  display: none;
  position: absolute;
  height: 180px;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  background-color: hsla(60, 1%, 83%, 0.75);
}

.text h2 {
  position: absolute;
  top: 40%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
}

.text #plusIcon {
  position: absolute;
  top: 60%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
}

.textOverImage-container:hover .text {
  display: block;
}

#archiveBtn {
  background-color: #fab400;
  color: white;
  border: #fab400;
}

/* ----------Event------------- */

.event-header {
  position: relative;
  width: 100%;
  height: 300px;
  background-color: #194463;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}

.event-header h1 {
  position: absolute;
  left: 20%;
  top: 5%;
  font-family: "Audiowide", sans-serif;
  font-size: 40px;
  line-height: 40px;
  width: 400px;
  color: white;
}

.event-header img {
  position: absolute;
  left: 45%;
  top: 20px;
  height: 260px;
  width: 500px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}

.choose-pick-way {
  position: relative;
  width: 70%;
  height: 200px;
  margin: 0 auto;
}

.choose-pick-way hr {
  position: absolute;
  width: 100%;
  top: 5%;
}

.choose-pick-way #second-hr {
  position: absolute;
  width: 100%;
  top: 95%;
}

.choose-pick-way h2 {
  position: absolute;
  left: 10%;
  margin: 0;
  top: 50%;
  transform: translate(-50%, -50%);
}

.seat-radio-selection {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 40%;
  display: flex;
  flex-direction: column;
}
.seat-radio-selection label {
  width: 350px;
  height: 50px;
  margin: 5px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);

  padding: 5px;
  font-weight: bold;
}

.seat-radio-selection label input {
  float: left;
  margin: 5px 15px 0 0;
  cursor: pointer;
  width: 20px;
  height: 20px;
}

.seat-radio-selection #seats-icon {
  width: 40px;
  height: 40px;
  float: right;
}

.seat-radio-selection #best-avaliable-icon {
  width: 70px;
  height: 20px;
  margin-top: 5px;
  float: right;
}

.continue-btn-container {
  display: flex;
  justify-content: right;
  margin-right: 20%;
}

.chart-container {
  margin: 50px 0 50px 20%;
  width: 65%;
  height: 500px;
  border: 1px solid rgb(11, 11, 11);
  display: flex;
  flex-direction: row;
}

.chart-container #chart {
  width: 65%;
  height: 500px;
  border-right: 1px solid rgb(11, 11, 11);
}

/* ----------------best available ---------- */
.best-available-container {
  background-color: #0f6bac;
  width: 70%;
  margin: 0 auto;
  height: fit-content;
  padding: 20px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}
.best-available-category-picker {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.category-item {
  background-color: #f6f6f6;
  width: 100%;
  height: 150px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20%;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}

.category-item .left {
  width: 400px;
}

.category-item h2,
h4 {
  margin: 0;
  font-family: "Courier New", Courier, monospace;
  font-weight: 600;
  text-align: center;
}

.category-item h1 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-align: center;
}

.number-input {
  display: inline-flex;
  gap: 10px;
}

.number-input p {
  background-color: transparent;
  border: 2px solid rgb(192, 191, 191);
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 3rem;
  cursor: pointer;
  margin: 0;
  position: relative;
}

.number-input p {
  font-family: sans-serif;
  max-width: 5rem;
  border: solid rgb(153, 151, 151);
  font-size: 2rem;
  height: 3rem;
  font-weight: bold;
  text-align: center;
  color: #0f6bac;
}

.number-input button {
  padding: 0 20px;
  cursor: pointer;
}

/* -----------event form----------- */
.event-form {
  width: 30%;
  margin: 2% auto 2% auto;
  padding: 30px !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2%;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}

.form-fields {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}

.form-fields input {
  width: 100%;
  padding: 8px 12px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-fields select {
  width: 100%;
  padding: 8px 12px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.event-form button {
  margin-top: 10px;
  width: 150px;
  padding: 8px 8px;
}

.field-categories {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}

.event-form .input-error {
  color: red;
  margin: 0;
}

/* ----------edit event--------------- */

.edit-event-container {
  position: relative;
  display: flex;
  flex-direction: row;
}

.edit-event-chart {
  width: 50%;
  height: 700px;
  padding: 2%;
}

.edit-event-chart #chart {
  width: 100%;
  height: 100%;
  border: 2px dotted black;
}
.edit-event-container .edit-form {
  width: 50%;
  height: fit-content;
  padding: 2%;
}

.edit-event-container .event-form {
  width: 60%;
  height: 100%;
  margin: 0 auto;
}

/* -----------ticket----------------- */
.selected-tickets-container {
  width: 35%;
  height: 500px;
  background-color: #f6f6f6;
  overflow: scroll;
}

#ticket {
  background-color: #ffffff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  width: 94%;
  height: 25%;
  margin: 3%;
  border-radius: 10px;
}

.cardWrap {
  width: 100%;
  height: 100%;
  color: #fff;
  font-family: sans-serif;
  border-radius: 10px;
}

.card {
  height: 100%;
  float: left;
  position: relative;
}

.cardLeft {
  position: relative;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  width: 65%;
  padding: 5px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.cardLeft .content {
  position: absolute;
  width: 100%;
  top: 25%;
}

.cardLeft .date-time {
  display: flex;
  flex-direction: row;
}

.ticket-time {
  margin-left: 20px;
}

.cardRight {
  width: 35%;
  border-left: 0.18em dashed #fff;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.cardRight:before,
.cardRight:after {
  content: "";
  position: absolute;
  display: block;
  width: 0.9em;
  height: 0.9em;
  background: #e7e7e7;
  border-radius: 50%;
  left: -0.5em;
}
.cardRight:before {
  top: -0.4em;
}
.cardRight:after {
  bottom: -0.4em;
}

#ticket-number {
  position: absolute;
  top: 50%;
  left: 45%;
  font-weight: bold;
  color: #ffffff;
  font-size: 24px;
  transform: translate(-50%, -50%);
}

#ticket label {
  margin: 0;
}
#ticket h3 {
  margin: 0;
}

#ticket label {
  font-weight: bold;
  font-size: 0.7em;
  color: #9e9e9e;
}

#ticket-name,
.date-time {
  font-family: sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.8em;
  color: #525252;
}

.barcode {
  position: absolute;
  bottom: 3%;
  height: 20px;
  left: 20%;
  transform: translate(-50%, -50%);
  width: 0;
  box-shadow: 1px 0 0 1px #696969, 5px 0 0 1px #696969, 10px 0 0 1px #696969,
    11px 0 0 1px #696969, 15px 0 0 1px #696969, 18px 0 0 1px #696969,
    22px 0 0 1px #696969, 23px 0 0 1px #696969, 26px 0 0 1px #696969,
    30px 0 0 1px #696969, 35px 0 0 1px #696969, 37px 0 0 1px #696969,
    41px 0 0 1px #696969, 44px 0 0 1px #696969, 47px 0 0 1px #696969,
    51px 0 0 1px #696969, 56px 0 0 1px #696969, 59px 0 0 1px #696969,
    64px 0 0 1px #696969, 68px 0 0 1px #696969, 72px 0 0 1px #696969,
    74px 0 0 1px #696969, 77px 0 0 1px #696969, 81px 0 0 1px #696969;
}

/* ---------checkout--------- */
.card-container {
  min-height: 600px;
  height: fit-content;
  margin-top: 10%;
}
.ant-tabs-content-holder {
  width: 100%;
}

.ant-tabs-tabpane {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ant-tabs-tabpane button {
  margin: 20px;
}

.App form {
  width: 30vw;
  min-width: 500px;
  align-self: center;
  box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1),
    0px 2px 5px 0px rgba(50, 50, 93, 0.1), 0px 1px 1.5px 0px rgba(0, 0, 0, 0.07);
  border-radius: 7px;
  padding: 40px;
}

#payment-message {
  color: rgb(105, 115, 134);
  font-size: 16px;
  line-height: 20px;
  padding-top: 12px;
  text-align: center;
}

#payment-element {
  margin-bottom: 24px;
}

/* Buttons and links */
.App button {
  background: #5469d4;
  font-family: Arial, sans-serif;
  color: #ffffff;
  border-radius: 4px;
  border: 0;
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  transition: all 0.2s ease;
  box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
  width: 100%;
}

.App button:hover {
  filter: contrast(115%);
}

.App button:disabled {
  opacity: 0.5;
  cursor: default;
}

/* spinner/processing state, errors */
.spinner,
.spinner:before,
.spinner:after {
  border-radius: 50%;
}

.spinner {
  color: #ffffff;
  font-size: 22px;
  text-indent: -99999px;
  margin: 0px auto;
  position: relative;
  width: 20px;
  height: 20px;
  box-shadow: inset 0 0 0 2px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}

.spinner:before,
.spinner:after {
  position: absolute;
  content: "";
}

.spinner:before {
  width: 10.4px;
  height: 20.4px;
  background: #5469d4;
  border-radius: 20.4px 0 0 20.4px;
  top: -0.2px;
  left: -0.2px;
  -webkit-transform-origin: 10.4px 10.2px;
  transform-origin: 10.4px 10.2px;
  -webkit-animation: loading 2s infinite ease 1.5s;
  animation: loading 2s infinite ease 1.5s;
}

.spinner:after {
  width: 10.4px;
  height: 10.2px;
  background: #5469d4;
  border-radius: 0 10.2px 10.2px 0;
  top: -0.1px;
  left: 10.2px;
  -webkit-transform-origin: 0px 10.2px;
  transform-origin: 0px 10.2px;
  -webkit-animation: loading 2s infinite ease;
  animation: loading 2s infinite ease;
}

@keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 600px) {
  form {
    width: 80vw;
    min-width: initial;
  }
}

/* -------checkout-preview--- */
.preview-tab {
  padding: 10px;
  min-height: 700px;
  height: fit-content;
  width: 50%;
  border: 1px solid rgb(184, 184, 184);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}

.preview-tab p {
  margin: 0;
}

.preview-tab h3 {
  margin: 0;
}

.preview-container {
  width: 100%;
  height: 75%;
  overflow: scroll;
  overflow-x: hidden;
  padding: 10px;
  border: 5px solid hsla(60, 1%, 83%, 0.75);
}

.ticket-preview-row {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.checkout-previev-checkboxes {
  display: flex;
  flex-direction: column;
  height: 100px;
  gap: 10px;
  margin-top: 20px;
}

.checkout-previev-checkboxes p {
  font-size: 14px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.ant-checkbox-wrapper + .ant-checkbox-wrapper {
  margin: 0;
}

#cardIcon {
  font-size: 24px;
}

.successPurchase div {
  width: fit-content;
  margin: 0 auto;
}

.successPurchase div h2 {
  text-align: center;
}
/* ----------responsive media quieries----------- */
@media only screen and (max-width: 1480px) {
  .header-container {
    margin: 0;
  }

  #logo {
    margin: 0 50px;
  }

  .events-container {
    grid-template-columns: auto auto auto;
  }
  ul {
    padding: 0;
  }

  ul.user-options {
    right: 10%;
  }
  #logo {
    left: 20%;
  }
}

@media only screen and (max-width: 1100px) {
  ul.user-options {
    right: 13%;
  }
  #logo {
    left: 20%;
    margin: 0;
  }

  .menu li a,
  .menu li p {
    padding: 7px 8px;
    font-size: 15px;
  }

  .events-container {
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-height: 900) {
  .events-container {
    margin-top: 5%;
  }
}
